// Quick Sort
// 1959년 Tony Hoare

/*
1. 피벗을 기준으로 작은값을 왼쪽으로, 큰 값을 오른쪽으로
2. 분할 정복

피벗의 기준은 다양하다. 최솟값, 평균값, 중간값, 등등
대부분은 중간값 사용
*/

/* 피벗을 기준으로 작은값을 왼쪽으로, 큰 값을 오른쪽으로 분배 후 분할 방법
i = 가장 왼쪽 index, j = 가장 오른쪽 index

1. i가 피벗보다 작으면 i 증가
2. j가 피벗보다 크면 j 감소
3. i와 j 서로 변환
4. i + 1, j - 1 후, 1번부터 다시 반복
5. i > j가 되었다면 (i와 j가 CROSS)
   i부터 피벗까지 왼쪽, 피벗 + 1부터 j까지 오른쪽 분할
*/

/*
Merge 과정 없이, 분할과 재귀 만으로 정렬 완료
*/